<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Ubicaciones</title>

    <!-- Importar Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>

<script>
    let map;

    function initMap() {
        map = L.map('map').setView([20.0, -100.0], 5); // Coordenadas iniciales

        // Agregar capa de mapa base
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Cargar ubicaciones desde el backend
        fetch('/listar_ubicaciones_json/')
            .then(response => response.json())
            .then(data => {
                console.log("Ubicaciones cargadas:", data); // Verificar datos en consola
                data.forEach(location => {
                    agregarMarcador(location.name, parseFloat(location.latitude), parseFloat(location.longitude));
                });
            })
            .catch(error => console.error('Error al cargar ubicaciones:', error));
    }

    function agregarMarcador(nombre, lat, lon) {
        console.log(`Agregando marcador: ${nombre}, ${lat}, ${lon}`); // Debug
        if (!isNaN(lat) && !isNaN(lon)) {
            L.marker([lat, lon])
                .addTo(map)
                .bindPopup(`<b>${nombre}</b>`);
        } else {
            console.error("Error: Latitud o longitud inválidas.");
        }
    }

    function registrarUbicacion() {
        let nombre = document.getElementById("name").value;
        let latitud = document.getElementById("lat").value;
        let longitud = document.getElementById("lon").value;

        if (nombre && latitud && longitud) {
            let data = {
                name: nombre,
                lat: parseFloat(latitud),
                lon: parseFloat(longitud)
            };

            fetch('/guardar_ubicacion/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
                agregarMarcador(nombre, parseFloat(latitud), parseFloat(longitud)); // Agregar al mapa sin recargar
            })
            .catch(error => console.error('Error:', error));
        } else {
            alert("Por favor, completa todos los campos.");
        }
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            let cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    window.onload = initMap;
</script>

</head>
<body>
    <h2>Registrar Ubicación</h2>
    <input type="text" id="name" placeholder="Nombre">
    <input type="text" id="lat" placeholder="Latitud">
    <input type="text" id="lon" placeholder="Longitud">
    <button onclick="registrarUbicacion()">Actualizar Mapa</button>

    <h3>Mapa</h3>
    <div id="map"></div>
    <a href="ubicaciones.html">Ver Ubicaciones</a>
</body>
</html>
