<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>

<script>
     function cargarUbicaciones() {
        fetch('/listar_ubicaciones/')
            .then(response => response.json())
            .then(data => {
                let table = document.getElementById('locations');
                table.innerHTML = ''; // Limpiar la tabla antes de cargar datos nuevos

                data.forEach(location => {
                    let row = document.createElement('tr');
                    let latCell = document.createElement('td');
                    let lonCell = document.createElement('td');
                    let nameCell = document.createElement('td');

                    nameCell.textContent = location.name;
                    latCell.textContent = location.latitude;
                    lonCell.textContent = location.longitude;
                    

                    row.appendChild(latCell);
                    row.appendChild(lonCell);
                    row.appendChild(nameCell);

                    table.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    }

    // Cargar ubicaciones cuando se abra la página
    document.addEventListener("DOMContentLoaded", cargarUbicaciones);
</script>

</head>
<body>
    <p>En este HTML se almacenarán las ubicaciones buscadas en la API de Google Maps</p>
    <table border="1" style="width: 100%;" id="locationsTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Latitud</th>
                <th>Longitud</th>
                
            </tr>
        </thead>
        <tbody id="locations">
            <!-- Aquí se insertarán las ubicaciones -->
        </tbody>
    </table>

</body>
</html>